# Introduction to Pandas

Complete the following set of exercises to solidify your knowledge of Pandas fundamentals.

#### 1. Import Numpy and Pandas and alias them to `np` and `pd` respectively.

In [1]:
# your code here
import numpy as np
import pandas as pd

#### 2. Create a Pandas Series containing the elements of the list below.

In [2]:
lst = [5.7, 75.2, 74.4, 84.0, 66.5, 66.3, 55.8, 75.7, 29.1, 43.7]

In [3]:
# your code here
pd.Series(lst)

0     5.7
1    75.2
2    74.4
3    84.0
4    66.5
5    66.3
6    55.8
7    75.7
8    29.1
9    43.7
dtype: float64

#### 3. Use indexing to return the third value in the Series above.

*Hint: Remember that indexing begins at 0.*

In [4]:
# your code here
lst[2]

74.4

#### 4. Create a Pandas DataFrame from the list of lists below. Each sublist should be represented as a row.

In [6]:
b = [[53.1, 95.0, 67.5, 35.0, 78.4],
     [61.3, 40.8, 30.8, 37.8, 87.6],
     [20.6, 73.2, 44.2, 14.6, 91.8],
     [57.4, 0.1, 96.1, 4.2, 69.5],
     [83.6, 20.5, 85.4, 22.8, 35.9],
     [49.0, 69.0, 0.1, 31.8, 89.1],
     [23.3, 40.7, 95.0, 83.8, 26.9],
     [27.6, 26.4, 53.8, 88.8, 68.5],
     [96.6, 96.4, 53.4, 72.4, 50.1],
     [73.7, 39.0, 43.2, 81.6, 34.7]]

In [7]:
# your code here
df = pd.DataFrame(b)
df

      0     1     2     3     4
0  53.1  95.0  67.5  35.0  78.4
1  61.3  40.8  30.8  37.8  87.6
2  20.6  73.2  44.2  14.6  91.8
3  57.4   0.1  96.1   4.2  69.5
4  83.6  20.5  85.4  22.8  35.9
5  49.0  69.0   0.1  31.8  89.1
6  23.3  40.7  95.0  83.8  26.9
7  27.6  26.4  53.8  88.8  68.5
8  96.6  96.4  53.4  72.4  50.1
9  73.7  39.0  43.2  81.6  34.7

#### 5. Rename the data frame columns based on the names in the list below.

In [8]:
colnames = ['Score_1', 'Score_2', 'Score_3', 'Score_4', 'Score_5']

In [9]:
# your code here
df = pd.DataFrame(b, columns = colnames)
df

   Score_1  Score_2  Score_3  Score_4  Score_5
0     53.1     95.0     67.5     35.0     78.4
1     61.3     40.8     30.8     37.8     87.6
2     20.6     73.2     44.2     14.6     91.8
3     57.4      0.1     96.1      4.2     69.5
4     83.6     20.5     85.4     22.8     35.9
5     49.0     69.0      0.1     31.8     89.1
6     23.3     40.7     95.0     83.8     26.9
7     27.6     26.4     53.8     88.8     68.5
8     96.6     96.4     53.4     72.4     50.1
9     73.7     39.0     43.2     81.6     34.7

#### 6. Create a subset of this data frame that contains only the Score 1, 3, and 5 columns.

In [10]:
# your code here
df[['Score_1','Score_3','Score_5']]

   Score_1  Score_3  Score_5
0     53.1     67.5     78.4
1     61.3     30.8     87.6
2     20.6     44.2     91.8
3     57.4     96.1     69.5
4     83.6     85.4     35.9
5     49.0      0.1     89.1
6     23.3     95.0     26.9
7     27.6     53.8     68.5
8     96.6     53.4     50.1
9     73.7     43.2     34.7

#### 7. From the original data frame, calculate the average Score_3 value.

In [11]:
# your code here
np.average(df['Score_3'])

56.95000000000001

#### 8. From the original data frame, calculate the maximum Score_4 value.

In [12]:
# your code here
np.max(df['Score_4'])

88.8

#### 9. From the original data frame, calculate the median Score 2 value.

In [13]:
# your code here
np.median(df['Score_2'])

40.75

#### 10. Create a Pandas DataFrame from the dictionary of product orders below.

In [14]:
orders = {'Description': ['LUNCH BAG APPLE DESIGN',
  'SET OF 60 VINTAGE LEAF CAKE CASES ',
  'RIBBON REEL STRIPES DESIGN ',
  'WORLD WAR 2 GLIDERS ASSTD DESIGNS',
  'PLAYING CARDS JUBILEE UNION JACK',
  'POPCORN HOLDER',
  'BOX OF VINTAGE ALPHABET BLOCKS',
  'PARTY BUNTING',
  'JAZZ HEARTS ADDRESS BOOK',
  'SET OF 4 SANTA PLACE SETTINGS'],
 'Quantity': [1, 24, 1, 2880, 2, 7, 1, 4, 10, 48],
 'UnitPrice': [1.65, 0.55, 1.65, 0.18, 1.25, 0.85, 11.95, 4.95, 0.19, 1.25],
 'Revenue': [1.65, 13.2, 1.65, 518.4, 2.5, 5.95, 11.95, 19.8, 1.9, 60.0]}

In [15]:
# your code here
orders_df = pd.DataFrame(orders)
orders_df

                          Description  Quantity  UnitPrice  Revenue
0              LUNCH BAG APPLE DESIGN         1       1.65     1.65
1  SET OF 60 VINTAGE LEAF CAKE CASES         24       0.55    13.20
2         RIBBON REEL STRIPES DESIGN          1       1.65     1.65
3   WORLD WAR 2 GLIDERS ASSTD DESIGNS      2880       0.18   518.40
4    PLAYING CARDS JUBILEE UNION JACK         2       1.25     2.50
5                      POPCORN HOLDER         7       0.85     5.95
6      BOX OF VINTAGE ALPHABET BLOCKS         1      11.95    11.95
7                       PARTY BUNTING         4       4.95    19.80
8            JAZZ HEARTS ADDRESS BOOK        10       0.19     1.90
9       SET OF 4 SANTA PLACE SETTINGS        48       1.25    60.00

#### 11. Calculate the total quantity ordered and revenue generated from these orders.

In [16]:
# your code here
q = orders_df['Quantity'].sum()
r = orders_df['Revenue'].sum()
print(f'the total quantity ordered was {q} and revenue generated from these orders was {r}')

the total quantity ordered was 2978 and revenue generated from these orders was 637.0

#### 12. Obtain the prices of the most expensive and least expensive items ordered and print the difference.

In [18]:
# your code here
me = orders_df['Revenue'].max()
le = orders_df['Revenue'].min()
print(f'The difference between the most expensive and least expensive items ordered is {me-le}')

The difference between the most expensive and least expensive items ordered is 516.75

# BONUS

#### 1 Create a random dataframe containing 3 columns and 10 rows. 

*Hint: You'll have to use a `numpy.random` method to create random observations*

In [22]:
# your code here
df = pd.DataFrame(np.random.random(size=(10,3)))
df

          0         1         2
0  0.695250  0.440429  0.354513
1  0.499519  0.657509  0.707161
2  0.559042  0.328312  0.681802
3  0.987586  0.527308  0.913879
4  0.242813  0.286114  0.745331
5  0.954565  0.558039  0.140994
6  0.125427  0.161675  0.790751
7  0.309842  0.962253  0.033129
8  0.877073  0.494159  0.794285
9  0.880574  0.460465  0.608809

#### 2 Create a random dataframe containing 3 columns and 10 rows with specific column names. 

Use `['column1', 'column2', 'column3']` as the column names.

In [24]:
# your code here
col_names = ['column1', 'column2', 'column3']
df = pd.DataFrame(np.random.random(size=(10,3)), columns = col_names)
df

    column1   column2   column3
0  0.792359  0.694918  0.432101
1  0.835986  0.230003  0.719542
2  0.409989  0.779363  0.642489
3  0.718360  0.098220  0.552521
4  0.832198  0.574814  0.770857
5  0.314422  0.540827  0.225422
6  0.057691  0.501331  0.934590
7  0.224101  0.102753  0.933012
8  0.625413  0.781543  0.828834
9  0.598089  0.634546  0.901688

#### 3 Create a random dataframe containing N columns and M rows with specific column names.

For this task you'll have to name the columns as `['column1', 'column2', 'column3', ...,'columnN']`. You can use a list comprehension to do that.

In [28]:
N = 10
M = 30
# your code here
col_names = ['column'+str(n) for n in range(1,11)]
df = pd.DataFrame(np.random.random(size=(30,10)), columns = col_names)
df

,column1,column2,column3,column4,column5,column6,column7,column8,column9,column10
0,0.925975,0.531131,0.590118,0.552098,0.191213,0.085366,0.176702,0.887416,0.846261,0.928491
1,0.464191,0.499849,0.727456,0.954982,0.897366,0.341495,0.292896,0.692033,0.053099,0.529822
2,0.894030,0.902664,0.721574,0.956507,0.409342,0.970801,0.063313,0.507962,0.818929,0.157254
3,0.220161,0.374197,0.988442,0.454918,0.386003,0.569068,0.182681,0.417531,0.592679,0.621230
4,0.081901,0.750923,0.651730,0.289511,0.680028,0.630265,0.537944,0.572211,0.857744,0.679185
5,0.938185,0.803027,0.938887,0.723832,0.145521,0.298351,0.126182,0.242912,0.814688,0.279428
6,0.876203,0.510642,0.746286,0.597400,0.062019,0.657405,0.837875,0.519843,0.316894,0.680324
7,0.802816,0.628488,0.227552,0.412294,0.996899,0.674781,0.254267,0.824783,0.773189,0.258587
8,0.353362,0.330305,0.379802,0.562521,0.800724,0.931704,0.038952,0.072922,0.103588,0.497899
9,0.807780,0.718499,0.475654,0.727144,0.009001,0.548993,0.645127,0.692303,0.557945,0.994606
10,0.383182,0.138634,0.441266,0.376256,0.695212,0.693884,0.769384,0.077616,0.439006,0.459514
11,0.890692,0.567367,0.706827,0.793848,0.763385,0.330572,0.930696,0.694238,0.786650,0.951696
12,0.488625,0.702869,0.272414,0.163294,0.068929,0.963551,0.349691,0.836293,0.852893,0.656217
13,0.902480,0.442327,0.886822,0.055076,0.822894,0.269719,0.123298,0.956489,0.715613,0.836318
14,0.412063,0.739124,0.947605,0.325976,0.881285,0.802404,0.170446,0.243507,0.767331,0.072375
15,0.728748,0.944433,0.719940,0.856467,0.557417,0.824374,0.507177,0.420575,0.828708,0.873909
16,0.217528,0.888121,0.978473,0.678450,0.155343,0.999952,0.173738,0.453446,0.403910,0.952721
17,0.869299,0.063729,0.586171,0.425910,0.973207,0.102499,0.839634,0.685241,0.454101,0.719269
18,0.912525,0.406445,0.388713,0.060514,0.971088,0.832586,0.781255,0.449082,0.498472,0.733023
19,0.943696,0.389354,0.656358,0.481920,0.072930,0.091554,0.059608,0.062502,0.911511,0.925093
20,0.099804,0.033810,0.299045,0.826664,0.443320,0.642174,0.813527,0.848007,0.695330,0.927294
21,0.554050,0.081836,0.865335,0.299239,0.103073,0.493193,0.689163,0.708545,0.189381,0.321112
22,0.222736,0.210262,0.353747,0.474802,0.061887,0.963770,0.273540,0.195376,0.375760,0.973373
23,0.600445,0.928266,0.607423,0.147095,0.182551,0.449237,0.944046,0.915449,0.389345,0.962840
24,0.376722,0.247776,0.266971,0.504037,0.804332,0.535164,0.065943,0.356911,0.055955,0.688199
25,0.403728,0.507074,0.775782,0.548331,0.694443,0.333616,0.786382,0.429113,0.228156,0.226787
26,0.706073,0.057795,0.929396,0.837683,0.480883,0.296184,0.308942,0.768407,0.280360,0.459692
27,0.022639,0.721769,0.447898,0.733348,0.362313,0.723398,0.857254,0.884269,0.319371,0.489818
28,0.922836,0.256875,0.093313,0.382937,0.031251,0.814329,0.330549,0.376434,0.796421,0.427401
29,0.598551,0.446082,0.560279,0.048594,0.544546,0.353576,0.158843,0.200809,0.764157,0.181379